﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Taso1.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Taso1.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _About.
        /// </summary>
        public static string about {
            get {
                return ResourceManager.GetString("about", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string btnDialogCancel {
            get {
                return ResourceManager.GetString("btnDialogCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string btnDialogOK {
            get {
                return ResourceManager.GetString("btnDialogOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose _color.
        /// </summary>
        public static string btnNappulanVari {
            get {
                return ResourceManager.GetString("btnNappulanVari", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C_hoose color.
        /// </summary>
        public static string btnNappulanVari2 {
            get {
                return ResourceManager.GetString("btnNappulanVari2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Choose color.
        /// </summary>
        public static string btnTaustaVari {
            get {
                return ResourceManager.GetString("btnTaustaVari", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Computer.
        /// </summary>
        public static string checkBox1 {
            get {
                return ResourceManager.GetString("checkBox1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Computer.
        /// </summary>
        public static string checkBox2 {
            get {
                return ResourceManager.GetString("checkBox2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Close.
        /// </summary>
        public static string close {
            get {
                return ResourceManager.GetString("close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _File.
        /// </summary>
        public static string file {
            get {
                return ResourceManager.GetString("file", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Game.
        /// </summary>
        public static string game {
            get {
                return ResourceManager.GetString("game", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Help.
        /// </summary>
        public static string help {
            get {
                return ResourceManager.GetString("help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Help.
        /// </summary>
        public static string helpAla {
            get {
                return ResourceManager.GetString("helpAla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Triangle.
        /// </summary>
        public static string kolmio1 {
            get {
                return ResourceManager.GetString("kolmio1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Triangle.
        /// </summary>
        public static string kolmio2 {
            get {
                return ResourceManager.GetString("kolmio2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language:.
        /// </summary>
        public static string label {
            get {
                return ResourceManager.GetString("label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transfer is not allowed, select the allowed item.
        /// </summary>
        public static string LabelOhje {
            get {
                return ResourceManager.GetString("LabelOhje", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The transfer was successful!.
        /// </summary>
        public static string LabelOhje1 {
            get {
                return ResourceManager.GetString("LabelOhje1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mill, remove the opponent&apos;s piece.
        /// </summary>
        public static string LabelOhje2 {
            get {
                return ResourceManager.GetString("LabelOhje2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moving only to the free space.
        /// </summary>
        public static string LabelOhje3 {
            get {
                return ResourceManager.GetString("LabelOhje3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select where to move.
        /// </summary>
        public static string LabelOhje4 {
            get {
                return ResourceManager.GetString("LabelOhje4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not remove from the mill.
        /// </summary>
        public static string LabelOhje5 {
            get {
                return ResourceManager.GetString("LabelOhje5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It&apos;s not your turn.
        /// </summary>
        public static string LabelOhje6 {
            get {
                return ResourceManager.GetString("LabelOhje6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the opponent&apos;s piece.
        /// </summary>
        public static string LabelOhje7 {
            get {
                return ResourceManager.GetString("LabelOhje7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In turn.
        /// </summary>
        public static string labelVuoro {
            get {
                return ResourceManager.GetString("labelVuoro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Square.
        /// </summary>
        public static string nelio1 {
            get {
                return ResourceManager.GetString("nelio1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Square.
        /// </summary>
        public static string nelio2 {
            get {
                return ResourceManager.GetString("nelio2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _New Game.
        /// </summary>
        public static string newGame {
            get {
                return ResourceManager.GetString("newGame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Player 1:.
        /// </summary>
        public static string playerName1 {
            get {
                return ResourceManager.GetString("playerName1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Player 2:.
        /// </summary>
        public static string playerName2 {
            get {
                return ResourceManager.GetString("playerName2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Player 1:.
        /// </summary>
        public static string playerNimi1 {
            get {
                return ResourceManager.GetString("playerNimi1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Player 2:.
        /// </summary>
        public static string playerNimi2 {
            get {
                return ResourceManager.GetString("playerNimi2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Print....
        /// </summary>
        public static string print {
            get {
                return ResourceManager.GetString("print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        public static string radioButtonEn {
            get {
                return ResourceManager.GetString("radioButtonEn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finnish.
        /// </summary>
        public static string radioButtonFin {
            get {
                return ResourceManager.GetString("radioButtonFin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Settings....
        /// </summary>
        public static string settings {
            get {
                return ResourceManager.GetString("settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Board color:.
        /// </summary>
        public static string TaustaVari {
            get {
                return ResourceManager.GetString("TaustaVari", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose shape:.
        /// </summary>
        public static string textBlock {
            get {
                return ResourceManager.GetString("textBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Tools.
        /// </summary>
        public static string tools {
            get {
                return ResourceManager.GetString("tools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ellipse.
        /// </summary>
        public static string ympyra1 {
            get {
                return ResourceManager.GetString("ympyra1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ellipse.
        /// </summary>
        public static string ympyra2 {
            get {
                return ResourceManager.GetString("ympyra2", resourceCulture);
            }
        }
    }
}
